<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#121212">

    <LinearLayout
        android:id="@+id/stationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="Swiss Radiostations"
        android:textColor="#FF0000"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLisSR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Sunshine Radio"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLisRP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Radio Pilatus"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLisSRF3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="SRF 3"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLisSRF1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="SRF 1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToMA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Go to Media Activity"
        android:textColor="#FFFFFF"/>
</ScrollView>
